NumericalCalculator/MainWindow.xaml

<Window x:Class="NumericalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:NumericalCalculator.Translations"
        Title="{Binding Source={StaticResource Language}, Path=ApplicationName}" Height="553" MinHeight="553" MinWidth="800" Width="1000" Loaded="Window_Loaded_1" SizeChanged="Window_SizeChanged" Icon="/NumericalCalculator;component/calc.ico">
    
    <Grid Name="pnlMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--  ***************  -->
        <!--  DEKLARACJA MENU  -->
        <!--  ***************  -->
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Name="miFile" Header="{Binding Source={StaticResource Language}, Path=menuStrip_fileToolStripMenuItem}">
                <MenuItem Header="{Binding Source={StaticResource Language}, Path=menuStrip_closeToolStripMenuItem}" Name="miClose" Click="miClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="miExtraComputations" Header="{Binding Source={StaticResource Language}, Path=menuStrip_extraComputationsToolStripMenuItem}">
                <MenuItem Name="miLinearEquations" Header="{Binding Source={StaticResource Language}, Path=menuStrip_linearEquationToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miInterpolation" Header="{Binding Source={StaticResource Language}, Path=menuStrip_interpolationApproximationToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miProportion" Header="{Binding Source={StaticResource Language}, Path=menuStrip_proportionsToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miMean" Header="{Binding Source={StaticResource Language}, Path=menuStrip_meanToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
            </MenuItem>
            <MenuItem Name="miSettings" Header="{Binding Source={StaticResource Language}, Path=menuStrip_optionsToolStripMenuItem}">
                <!--<MenuItem Name="miGraph" Header="{Binding Source={StaticResource Language}, Path=menuStrip_graphToolStripMenuItem}" Click="miGraph_Click" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiGraph_Checked}"></MenuItem>-->
                <MenuItem Name="miGraphPreviewWhileScaling" Header="{Binding Source={StaticResource Language}, Path=menuStrip_graphPreviewWhileWindowsScalingToolStripMenuItem}" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiGraphPreviewScaling_Checked}"></MenuItem>
                <MenuItem Name="miGraphPreviewWhileMoving" Header="{Binding Source={StaticResource Language}, Path=menuStrip_graphPreviewWhileMovingToolStripMenuItem}" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiGraphPreviewMoving_Checked}"></MenuItem>
            </MenuItem>
            <MenuItem Name="miLanguage" Header="{Binding Source={StaticResource Language}, Path=menuStrip_languageToolStripMenuItem}">
                <MenuItem Name="miPolski" Header="Polski" Click="miLanguage_Click" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiPolish_Checked}"></MenuItem>
                <MenuItem Name="miEnglish" Header="English" Click="miLanguage_Click" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiEnglish_Checked}"></MenuItem>
            </MenuItem>
            <MenuItem Name="miProgram" Header="{Binding Source={StaticResource Language}, Path=menuStrip_applicationToolStripMenuItem}">
                <MenuItem Name="miAbout" Header="{Binding Source={StaticResource Language}, Path=menuStrip_aboutToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miFunctions" Header="{Binding Source={StaticResource Language}, Path=menuStrip_functionsToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
            </MenuItem>
        </Menu>

        <!--  ********  -->
        <!--  FORMATKA  -->
        <!--  ********  -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--  LEWY PANEL  -->
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--funkcja input-->
                <GroupBox Name="gbFunction" Header="{Binding Source={StaticResource Language}, Path=gbFunction}">
                    <Grid Name="gridFunction">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblFx" Content="f(x)" Visibility="Collapsed"></Label>
                        <ComboBox Name="cmbSpecialFunction" Grid.Column="0" Visibility="Collapsed" Grid.Row="1" Margin="0,0,2.5,0" SelectionChanged="cmbSpecialFunction_SelectionChanged">
                            <ComboBoxItem Content="Funkcja Bessela" IsSelected="True" />
                            <ComboBoxItem Content="Sferyczna funkcja B." />
                            <ComboBoxItem Content="Pochodna sfer. f. B." />
                            <ComboBoxItem Content="Funkcja Neumana" />
                            <ComboBoxItem Content="Sferyczna funkcja N." />
                            <ComboBoxItem Content="Pochodna sfer. f. N." />
                            <ComboBoxItem Content="F. hipergeometryczna 0F 1" />
                            <ComboBoxItem Content="F. hipergeometryczna 1F 1" />
                            <ComboBoxItem Content="F. hipergeometryczna 2F 1" />
                        </ComboBox>
                        <TextBox Name="txtFunction" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Function.Text, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtFunction_TextChanged"></TextBox>
                        <TextBox Name="txtFirstCommandArgument" Grid.Column="1" Visibility="Collapsed" Text="{Binding BesselFirst.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="2.5,0,2.5,0"></TextBox>
                        <TextBox Name="txtSecondCommandArgument" Grid.Column="2" Visibility="Collapsed" Text="{Binding BesselSecond.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="2.5,0,2.5,0"></TextBox>
                        <TextBox Name="txtThirdCommandArgument" Grid.Column="3" Visibility="Collapsed" Text="{Binding BesselThird.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="2.5,0,2.5,0"></TextBox>
                        <TextBox Name="txtFourthCommandArgument" Grid.Column="4" Visibility="Collapsed" Text="{Binding BesselFourth.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="2.5,0,2.5,0"></TextBox>
                        <Button Name="btnHelp" Content="?" Grid.Column="5" Margin="5,0,0,0" Click="btnHelp_Click" Grid.Row="0"></Button>
                    </Grid>
                </GroupBox>

                <!--Radie operacji-->
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbOperation}" Grid.Row="1" Margin="0,5,0,0">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="3"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton Name="rbCalculator" Content="{Binding Source={StaticResource Language}, Path=rbCalculator}" IsChecked="True" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbRoot" Content="{Binding Source={StaticResource Language}, Path=rbRoot}" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbSpecialFunction" Content="{Binding Source={StaticResource Language}, Path=rbSpecialFunction}" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbDerivativePoint" Content="{Binding Source={StaticResource Language}, Path=rbDerivativePoint}" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbDerivativePointBis" Content="{Binding Source={StaticResource Language}, Path=rbDerivativePointBis}" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbIntegral" Content="{Binding Source={StaticResource Language}, Path=rbIntegral}" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbDifferential" Content="{Binding Source={StaticResource Language}, Path=rbDifferential}" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbDifferentialII" Content="{Binding Source={StaticResource Language}, Path=rbDifferentialII}" Click="rb_Clicked"></RadioButton>
                        <RadioButton Name="rbPoint" Content="{Binding Source={StaticResource Language}, Path=rbPoint}" Click="rb_Clicked"></RadioButton>
                    </WrapPanel>
                </GroupBox>

                <!--Punkt i warunki-->
                <GroupBox Name="gbPoint" Header="{Binding Source={StaticResource Language}, Path=gbPoint}" Grid.Row="2" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="x = "></Label>
                        <TextBox Name="txtPoint" Width="100" Text="{Binding Point.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="gbConditions" Header="{Binding Source={StaticResource Language}, Path=gbConditions}" Grid.Row="3" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Name="lblFrom" Content="f ( "></Label>
                        <TextBox Name="txtFrom" Width="60" Text="{Binding ConditionPoint.Text, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtFrom_TextChanged"></TextBox>
                        <Label Name="lblTo" Content=" ) = "></Label>
                        <TextBox Name="txtTo" Width="60" Text="{Binding ConditionPointValue.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="gbConditionsII" Header="{Binding Source={StaticResource Language}, Path=gbConditionsII}" Grid.Row="4" Margin="0,5,0,0" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="f ("></Label>
                        <TextBox Name="txtFromII" IsEnabled="False" Width="60" Text="{Binding ConditionIIPoint.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Content=") ="></Label>
                        <TextBox Name="txtToII" Width="60" Text="{Binding ConditionIIPointValue.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </WrapPanel>
                </GroupBox>

                <!--Wynik-->
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbResult}" Grid.Row="5" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Name="txtResult" Width="200" Margin="0,10,0,0" Text="{Binding Result.Text}"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Label Content="{Binding Source={StaticResource Language}, Path=lblCalculationTime}"></Label>
                            <Label Name="lblTime" Content="00:00.000000"></Label>
                        </StackPanel>
                        <Button Name="btnCompute" Content="{Binding Source={StaticResource Language}, Path=btnCompute}" HorizontalAlignment="Center" Click="btnCompute_Click" IsDefault="True"></Button>
                    </StackPanel>
                </GroupBox>

            </Grid>

            <!--  ŚRODKOWY PANEL  -->
            <ContentControl Name="chartContainer" Grid.Column="1" Margin="5,9,5,7">
                <Border BorderBrush="DarkGray" BorderThickness="2,2,0,0">
                    <Border BorderBrush="#D0D0D0" BorderThickness="0,0,2,2">
                        <Image Name="picGraph" MouseDown="picGraph_MouseDown" MouseUp="picGraph_MouseUp" MouseMove="picGraph_MouseMove" MouseWheel="picGraph_MouseWheel" MouseLeave="picGraph_MouseLeave">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Source={StaticResource Language}, Path=contextMenuStrip_copyToolStripMenuItem}" Click="cmClick_Copy"></MenuItem>
                                    <MenuItem Header="{Binding Source={StaticResource Language}, Path=contextMenuStrip_saveToFileToolStripMenuItem}" Click="cmClick_Save"></MenuItem>
                                    <MenuItem Header="{Binding Source={StaticResource Language}, Path=contextMenuStrip_saveToTXTToolStripMenuItem}" Click="cmClick_SaveAsText"></MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                </Border>
            </ContentControl>


            <!--  PRAWY PANEL  -->
            <StackPanel Grid.Column="2" Width="195">
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbDrawFunction}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,5,0,5"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Name="chkFunction" Content="{Binding Source={StaticResource Language}, Path=chkFunction}" Foreground="Blue" Click="rb_Clicked" IsChecked="True"></CheckBox>
                        <CheckBox Name="chkFirstDerivative" Content="{Binding Source={StaticResource Language}, Path=chkFirstDerivative}" Foreground="Red" Click="rb_Clicked"></CheckBox>
                        <CheckBox Name="chkSecondDerivative" Content="{Binding Source={StaticResource Language}, Path=chkSecondDerivative}" Foreground="Green" Click="rb_Clicked"></CheckBox>
                        <CheckBox Name="chkDifferential" Content="{Binding Source={StaticResource Language}, Path=chkDifferential}" Foreground="PaleVioletRed" Click="rb_Clicked"></CheckBox>
                        <CheckBox Name="chkDifferentialII" Content="{Binding Source={StaticResource Language}, Path=chkDifferentialII}" Foreground="Maroon" Click="rb_Clicked"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="chkSpecialFunction" Content="{Binding Source={StaticResource Language}, Path=chkSpecialFunction}" VerticalAlignment="Center" Foreground="#FFFF7F00" Click="rb_Clicked"></CheckBox>
                            <Button Name="btnSpecialFunction" Content="?" Margin="5,0,0,0" Height="22" Width="29" Click="btnSpecialFunction_Click"></Button>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="chkFT" Content="FT" Foreground="PaleVioletRed" Click="rb_Clicked"></CheckBox>
                            <Label Name="lblSampling" Content="{Binding Source={StaticResource Language}, Path=lblSampling}" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <TextBox Name="txtSampling" Grid.Column="2" Margin="5,0,0,0" Text="{Binding Sampling.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <CheckBox Name="chkIFT" Content="IFT" Foreground="Maroon" Grid.Row="1" Click="rb_Clicked"></CheckBox>
                            <Label Name="lblCutoff" Content="{Binding Source={StaticResource Language}, Path=lblCutoff}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Label>
                            <TextBox Name="txtCutoff" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Cutoff.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbScale}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="x:"></Label>
                        <TextBox Name="txtXFrom" Grid.Column="1" Margin="5,0,2.5,0" Text="{Binding xFrom.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Name="txtXTo" Grid.Column="2" Margin="2.5,0,5,0" Text="{Binding xTo.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <CheckBox Name="chkX" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource GraphCheckBox}"></CheckBox>
                        <Label Content="y:" Grid.Row="1"></Label>
                        <TextBox Name="txtYFrom" Grid.Column="1" Grid.Row="1" Margin="5,0,2.5,0" Text="{Binding yFrom.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Name="txtYTo" Grid.Column="2" Grid.Row="1" Margin="2.5,0,5,0" Text="{Binding yTo.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <CheckBox Name="chkY" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource GraphCheckBox}"></CheckBox>
                        <CheckBox Name="chkRescaling" Content="{Binding Source={StaticResource Language}, Path=chkRescaling}" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"></CheckBox>
                    </Grid>
                </GroupBox>
                <Button Name="btnDraw" Content="{Binding Source={StaticResource Language}, Path=btnDraw}" HorizontalAlignment="Center" Margin="0,10,0,0" Click="btnDraw_Click"></Button>
            </StackPanel>
        </Grid>        
    </Grid>
</Window>
