NumericalCalculator/MainWindow.xaml

<Window x:Class="NumericalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:NumericalCalculator.Translations"
        Title="{Binding Source={StaticResource Language}, Path=ApplicationName}" Height="450" MinHeight="450" MinWidth="900" Width="948">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--  ***************  -->
        <!--  DEKLARACJA MENU  -->
        <!--  ***************  -->
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Name="miFile" Header="{Binding Source={StaticResource Language}, Path=menuStrip_fileToolStripMenuItem}">
                <MenuItem Header="{Binding Source={StaticResource Language}, Path=menuStrip_closeToolStripMenuItem}" Name="miClose" Click="miClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="miExtraComputations" Header="{Binding Source={StaticResource Language}, Path=menuStrip_extraComputationsToolStripMenuItem}">
                <MenuItem Name="miLinearEquations" Header="{Binding Source={StaticResource Language}, Path=menuStrip_linearEquationToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miInterpolation" Header="{Binding Source={StaticResource Language}, Path=menuStrip_interpolationApproximationToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miProportion" Header="{Binding Source={StaticResource Language}, Path=menuStrip_proportionsToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miMean" Header="{Binding Source={StaticResource Language}, Path=menuStrip_meanToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
            </MenuItem>
            <MenuItem Name="miSettings" Header="{Binding Source={StaticResource Language}, Path=menuStrip_optionsToolStripMenuItem}">
                <MenuItem Name="miGraph" Header="{Binding Source={StaticResource Language}, Path=menuStrip_graphToolStripMenuItem}" Click="miGraph_Click" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiGraph_Checked}"></MenuItem>
                <MenuItem Name="miGraphPreviewWhileScaling" Header="{Binding Source={StaticResource Language}, Path=menuStrip_graphPreviewWhileWindowsScalingToolStripMenuItem}" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiGraphPreviewScaling_Checked}"></MenuItem>
                <MenuItem Name="miGraphPreviewWhileMoving" Header="{Binding Source={StaticResource Language}, Path=menuStrip_graphPreviewWhileMovingToolStripMenuItem}" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiGraphPreviewMoving_Checked}"></MenuItem>
            </MenuItem>
            <MenuItem Name="miLanguage" Header="{Binding Source={StaticResource Language}, Path=menuStrip_languageToolStripMenuItem}">
                <MenuItem Name="miPolski" Header="Polski" Click="miLanguage_Click" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiPolish_Checked}"></MenuItem>
                <MenuItem Name="miEnglish" Header="English" Click="miLanguage_Click" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chkMiEnglish_Checked}"></MenuItem>
            </MenuItem>
            <MenuItem Name="miProgram" Header="{Binding Source={StaticResource Language}, Path=menuStrip_applicationToolStripMenuItem}">
                <MenuItem Name="miAbout" Header="{Binding Source={StaticResource Language}, Path=menuStrip_aboutToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
                <MenuItem Name="miFunctions" Header="{Binding Source={StaticResource Language}, Path=menuStrip_functionsToolStripMenuItem}" Click="miClick_OpenWindow"></MenuItem>
            </MenuItem>
        </Menu>

        <!--  ********  -->
        <!--  FORMATKA  -->
        <!--  ********  -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--  LEWY PANEL  -->
            <Grid MaxWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*" MaxHeight="90"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--funkcja input-->
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbFunction}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblFx" Content="f(x)" Visibility="Collapsed"></Label>
                        <ComboBox Name="cmbSpecialFunction" Grid.Column="1" Visibility="Collapsed">
                            <ComboBoxItem Content="Funkcja Bessela" IsSelected="True" />
                            <ComboBoxItem Content="Sferyczna funkcja B." />
                            <ComboBoxItem Content="Pochodna sfer. f. B." />
                            <ComboBoxItem Content="Funkcja Neumana" />
                            <ComboBoxItem Content="Sferyczna funkcja N." />
                            <ComboBoxItem Content="Pochodna sfer. f. N." />
                            <ComboBoxItem Content="F. hipergeometryczna 0F 1" />
                            <ComboBoxItem Content="F. hipergeometryczna 1F 1" />
                            <ComboBoxItem Content="F. hipergeometryczna 2F 1" />
                        </ComboBox>
                        <TextBox Name="txtFunction" Grid.Column="2"></TextBox>
                        <TextBox Name="txtFirstCommandArgument" Grid.Column="3" Visibility="Collapsed"></TextBox>
                        <TextBox Name="txtSecondCommandArgument" Grid.Column="4" Visibility="Collapsed"></TextBox>
                        <TextBox Name="txtThirdCommandArgument" Grid.Column="5" Visibility="Collapsed"></TextBox>
                        <TextBox Name="txtFourthCommandArgument" Grid.Column="6" Visibility="Collapsed"></TextBox>
                        <Button Name="btnHelp" Content="?" Grid.Column="7" Margin="5,0,0,0"></Button>
                    </Grid>
                </GroupBox>

                <!--Radie operacji-->
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbOperation}" Grid.Row="1" Margin="0,5,0,0">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="3"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton Name="rbCalculator" Content="{Binding Source={StaticResource Language}, Path=rbCalculator}"></RadioButton>
                        <RadioButton Name="rbRoot" Content="{Binding Source={StaticResource Language}, Path=rbRoot}"></RadioButton>
                        <RadioButton Name="rbSpecialFunction" Content="{Binding Source={StaticResource Language}, Path=rbSpecialFunction}"></RadioButton>
                        <RadioButton Name="rbDerivativePoint" Content="{Binding Source={StaticResource Language}, Path=rbDerivativePoint}"></RadioButton>
                        <RadioButton Name="rbDerivativePointBis" Content="{Binding Source={StaticResource Language}, Path=rbDerivativePointBis}"></RadioButton>
                        <RadioButton Name="rbIntegral" Content="{Binding Source={StaticResource Language}, Path=rbIntegral}"></RadioButton>
                        <RadioButton Name="rbDifferential" Content="{Binding Source={StaticResource Language}, Path=rbDifferential}"></RadioButton>
                        <RadioButton Name="rbDifferentialII" Content="{Binding Source={StaticResource Language}, Path=rbDifferentialII}"></RadioButton>
                        <RadioButton Name="rbPoint" Content="{Binding Source={StaticResource Language}, Path=rbPoint}"></RadioButton>
                    </WrapPanel>
                </GroupBox>

                <!--Punkt i warunki-->
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbPoint}" Grid.Row="2" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="x = "></Label>
                        <TextBox Name="txtPoint" Width="100"></TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbConditions}" Grid.Row="3" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Name="lblFrom" Content="f ( "></Label>
                        <TextBox Name="txtFrom" Width="60"></TextBox>
                        <Label Name="lblTo" Content=" ) = "></Label>
                        <TextBox Name="txtTo" Width="60"></TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbConditionsII}" Grid.Row="4" Margin="0,5,0,0" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="f ( "></Label>
                        <TextBox Name="txtFromII" Width="60"></TextBox>
                        <Label Content=" ) = "></Label>
                        <TextBox Name="txtToII" Width="60"></TextBox>
                    </WrapPanel>
                </GroupBox>

                <!--Wynik-->
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbResult}" Grid.Row="5" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Name="txtResult" Width="200" Margin="0,10,0,0"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Label Content="{Binding Source={StaticResource Language}, Path=lblCalculationTime}"></Label>
                            <Label Name="lblTime" Content="00:00.000000"></Label>
                        </StackPanel>
                        <Button Name="btnCompute" Content="{Binding Source={StaticResource Language}, Path=btnCompute}" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </GroupBox>

            </Grid>

            <!--  ŚRODKOWY PANEL  -->
            <ContentControl Grid.Column="1" Margin="5,9,5,7">
                <Border BorderBrush="DarkGray" BorderThickness="2,2,0,0">
                    <Border BorderBrush="#D0D0D0" BorderThickness="0,0,2,2">
                        <Image Name="picGraph"></Image>
                    </Border>
                </Border>
            </ContentControl>


            <!--  PRAWY PANEL  -->
            <StackPanel Grid.Column="2">
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbDrawFunction}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,5,0,5"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Name="chkFunction" Content="{Binding Source={StaticResource Language}, Path=chkFunction}" Foreground="Blue"></CheckBox>
                        <CheckBox Name="chkFirstDerivative" Content="{Binding Source={StaticResource Language}, Path=chkFirstDerivative}" Foreground="Red"></CheckBox>
                        <CheckBox Name="chkSecondDerivative" Content="{Binding Source={StaticResource Language}, Path=chkSecondDerivative}" Foreground="Green"></CheckBox>
                        <CheckBox Name="chkDifferential" Content="{Binding Source={StaticResource Language}, Path=chkDifferential}" Foreground="PaleVioletRed"></CheckBox>
                        <CheckBox Name="chkDifferentialII" Content="{Binding Source={StaticResource Language}, Path=chkDifferentialII}" Foreground="Maroon"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="chkSpecialFunction" Content="{Binding Source={StaticResource Language}, Path=chkSpecialFunction}" VerticalAlignment="Center" Foreground="#FFFF7F00"></CheckBox>
                            <Button Name="btnSpecialFunction" Content="?" Margin="5,0,0,0" Height="22" Width="29"></Button>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="chkFT" Content="FT" Foreground="PaleVioletRed"></CheckBox>
                            <Label Content="{Binding Source={StaticResource Language}, Path=lblSampling}" Grid.Column="1" VerticalAlignment="Center"></Label>
                            <TextBox Name="txtSampling" Text="1000" Grid.Column="2" Margin="5,0,0,0"></TextBox>
                            <CheckBox Name="chkIFT" Content="IFT" Foreground="Maroon" Grid.Row="1"></CheckBox>
                            <Label Content="{Binding Source={StaticResource Language}, Path=lblCutoff}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Label>
                            <TextBox Name="txtCutoff" Text="0" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Source={StaticResource Language}, Path=gbScale}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="x:"></Label>
                        <TextBox Text="-18.75" Name="txtXFrom" Grid.Column="1" Margin="5,0,2.5,0"></TextBox>
                        <TextBox Text="18.75" Name="txtXTo" Grid.Column="2" Margin="2.5,0,5,0"></TextBox>
                        <CheckBox Name="chkX" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource GraphCheckBox}"></CheckBox>
                        <Label Content="y:" Grid.Row="1"></Label>
                        <TextBox Text="-16.25" Name="txtYFrom" Grid.Column="1" Grid.Row="1" Margin="5,0,2.5,0"></TextBox>
                        <TextBox Text="16.25" Name="txtYTo" Grid.Column="2" Grid.Row="1" Margin="2.5,0,5,0"></TextBox>
                        <CheckBox Name="chkY" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource GraphCheckBox}"></CheckBox>
                        <CheckBox Name="chkRescaling" Content="{Binding Source={StaticResource Language}, Path=chkRescaling}" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"></CheckBox>
                    </Grid>
                </GroupBox>
                <Button Name="btnDraw" Content="{Binding Source={StaticResource Language}, Path=btnDraw}" HorizontalAlignment="Center" Margin="0,10,0,0"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
