NumericalCalculator/ProportionWindow.xaml

<Window x:Class="NumericalCalculator.ProportionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:NumericalCalculator.Translations"
        Title="Proportion" Height="215" Width="300" MaxHeight="215" MinHeight="215" MinWidth="300" KeyUp="Window_KeyUp">
    <StackPanel Margin="10" Name="pnlProportion">
        <GroupBox Header="{Binding Source={StaticResource Language}, Path=ProportionsForm_gbValues}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Source={StaticResource Language}, Path=ProportionsForm_lblDescription}" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txtFirstValue" Grid.Row="1" Margin="0,5,2.5,0" Text="{Binding First.Text}"></TextBox>
                <TextBox Name="txtSecondValue" Grid.Row="1" Grid.Column="1" Margin="2.5,5,0,0" Text="{Binding Second.Text}"></TextBox>
                <TextBox Name="txtThirdValue" Grid.Row="2" Margin="0,5,2.5,0" Text="{Binding Third.Text}"></TextBox>
                <TextBox Name="txtFourthValue" Grid.Row="2" Grid.Column="2" Margin="2.5,5,0,0" Text="{Binding Fourth.Text}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Binding Source={StaticResource Language}, Path=ProportionsForm_gbResult}" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtResult" Margin="0,0,5,0" Text="{Binding Result.Text}"></TextBox>
                <Button Name="btnCompute" Content="{Binding Source={StaticResource Language}, Path=ProportionsForm_btnCompute}" Grid.Column="1" Click="btnCompute_Click" IsDefault="True"></Button>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
